version: '2'

services:
  install:
      image: "node:6-slim"
      volumes:
        - .:/tmp/repo
        - ~/.npmrc:/tmp/repo/.npmrc
      working_dir: "/tmp/repo"
      command: "npm install"
  package:
      image: "node:8-slim"
      volumes:
        - .:/tmp/repo
        - ~/.npmrc:/tmp/repo/.npmrc
      working_dir: "/tmp/repo"
      command: "./node_modules/gulp/bin/gulp.js package"